<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexr</groupId>
        <artifactId>dip-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.nexr</groupId>
    <artifactId>dip-example</artifactId>
    <version>0.9-SNAPSHOT</version>
    <description>DataIntegrationPlatform Example</description>
    <name>dip-example</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Dip -->
        <dependency>
            <groupId>com.nexr</groupId>
            <artifactId>dip-client</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>../src/main/assemblies/empty.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <name>PDF</name>
                    <description>This is my Documentation on PDF.</description>
                    <destDir>pdf</destDir>
                    <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                    <docletPath>${basedir}/../build_plugin/pdfdoclet-1.0.3-all.jar</docletPath>
                    <!--<docletPath>/Users/seoeun/tools/maven_plugins/pdfdoclet-1.0.3/jar/pdfdoclet-1.0.3-all.jar</docletPath>-->
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalparam>
                        -pdf javadoc.pdf
                    </additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
