dip.jdbc.driver=com.mysql.jdbc.Driver
dip.jdbc.url=jdbc:mysql://${mysql_host_server}/dip?useUnicode=true&characterEncoding=UTF-8
dip.jdbc.username=sa
dip.jdbc.password=sa

# dip task count per srcinfos
#dip.load.task.device_main.count=50

## dip echo system info
dip.schemaregistry.url=http://${schemaregistry_server}/repo
dip.load.task.count=10
dip.load.logdir=/home/ndap/dip/logs
dip.load.execution.timezone=Asia/Seoul
dip.kafka.broker=${kafka_brokers}
dip.etl.count.dir=/user/ndap/dip/result
dip.hadoop.conf.dir=/etc/hadoop/conf
dip.namenode=${hadoop_namenode}
dip.jobtracker=${hadoop_resourcemanager}
dip.hiveserver=${hive_server}
dip.hiveserver.user=${hive_username}
dip.hiveserver.passwd=${hive_passwd}
dip.oozie=${oozie_server}

# polling interval of wf wfStatus. ms.
dip.wf.monitor.interval=10000
dip.execution.topic.interval=120000

## dip srcinfos
dip.avro.topics=${avro_topics}
dip.text.topics=${text_topics}

# dip load interval in milliseconds
# 1 hour
dip.load.schedule.interval=3600000
#dip.load.schedule.${topic}.interval=600000
#dip.load.schedule.${topic}.interval=600000

# pull size per topic
#dip.kafka.max.pull.size.${topic}=4509400
#dip.kafka.max.pull.size.${topic}=80700400
