# dip

./: README.md  pom.xml
camus/: pom.xml
camus/src/main/java/com/nexr/camus/common/: DipMonitoringEvent.java
camus/src/main/java/com/nexr/camus/etl/kafka/coders/: DipStringMessageDecoder.java  StringMessageDecoder.java  StringMessageEncoder.java
camus/src/main/java/com/nexr/camus/etl/kafka/common/: ByteArrayRecordWriterProvider.java
camus/src/main/java/com/nexr/camus/etl/kafka/partitioner/: SimpleDailyPartitioner.java  SimpleHourlyPartitioner.java
camus/src/main/java/com/nexr/camus/schemaregistry/: SimpleSchemaRegistry.java
camus/src/test/java/com/nexr/camus/etl/kafka/partitioner/: SimpleDailyPartitionerTest.java  SimpleHourlyPartitionerTest.java
client/: pom.xml
client/src/main/avro/: employee.avsc  ftthif.avsc  gpx_port_p1.avsc
client/src/main/java/com/nexr/dip/: DipException.java
client/src/main/java/com/nexr/dip/client/: DipClient.java  DummySchemaRegistry.java
client/src/main/java/com/nexr/dip/conf/: Configurable.java  Context.java
client/src/main/java/com/nexr/dip/producer/: Producer.java  Senders.java
client/src/main/java/com/nexr/dip/record/: DipRecordBase.java
client/src/test/java/com/nexr/dip/client/: DipClientAvroTest.java  DipClientTextTest.java  DummyMessageProducer.java
common/: pom.xml
common/src/main/java/com/nexr/dip/: AppService.java  Context.java  DipException.java
common/src/main/java/com/nexr/dip/common/: ErrorObject.java  Utils.java
common/src/main/java/com/nexr/dip/jpa/: JDBCService.java  QueryExecutor.java
common/src/test/java/com/nexr/dip/common/: UtilsTest.java
example/: pom.xml
example/src/main/avro/: employee2.avsc  ftthif.avsc  gpx_port.avsc  syslog.avsc
example/src/main/java/com/nexr/dip/example/: DipClientExampleAvro.java  DipClientExampleText.java
schema-registry/: dependency-reduced-pom.xml  pom.xml
schema-registry-client/: README.md  pom.xml
schema-registry-client/src/main/java/com/nexr/schemaregistry/: ErrorStatus.java  RegisterSchemaRequest.java  SchemaClientException.java  SchemaInfo.java  SchemaRegistryClient.java  SimpleSchemaRegistryClient.java
schema-registry-client/src/main/resources/: log4j.properties
schema-registry-client/src/test/java/com/nexr/schemaregistry/: SimpleSchemaRegistryClientTest.java
schema-registry/conf/: log4j.properties  schema-repo.conf
schema-registry/src/main/java/com/nexr/: AvroRepoException.java
schema-registry/src/main/java/com/nexr/client/: DipSchemaRepoClient.java
schema-registry/src/main/java/com/nexr/jpa/: QueryExecutor.java  SchemaInfoQueryExceutor.java
schema-registry/src/main/java/com/nexr/module/: JettyWebServer.java
schema-registry/src/main/java/com/nexr/rest/: RESTRepository.java
schema-registry/src/main/java/com/nexr/schemaregistry/: AvroSchemaRegistry.java  SchemaInfo.java
schema-registry/src/main/java/com/nexr/server/: AppService.java  DipSchemaRepoContext.java  DipSchemaRepoServer.java  JDBCService.java
schema-registry/src/main/resources/: schemarepo-default.conf
schema-registry/src/test/java/com/nexr/: Schemas.java
schema-registry/src/test/java/com/nexr/client/: DipSchemaRepoClientTest.java  SchemaRepoClientTest.java
schema-registry/src/test/java/com/nexr/jpa/: SchemaInfoQueryExecutorTest.java
schema-registry/src/test/java/com/nexr/schemaregistry/: AvroSchemaRegistryTest.java
schema-registry/src/test/java/com/nexr/server/: JDBCServiceTest.java
schema-registry/src/test/resources/: schema-repo-default.conf  schemarepo-default.conf
server/: pom.xml
server/conf/: dip.conf  log4j.properties
server/src/main/java/com/nexr/dip/: DipLoaderException.java
server/src/main/java/com/nexr/dip/common/: Utils.java
server/src/main/java/com/nexr/dip/jpa/: DipProperty.java  DipPropertyQueryExecutor.java  LoadResultQueryExecutor.java  QueryExecutor.java
server/src/main/java/com/nexr/dip/loader/: HDFSClient.java  LoadResult.java  Loader.java  ScheduledService.java  TopicManager.java  WorkflowClient.java
server/src/main/java/com/nexr/dip/module/: DipWebServer.java
server/src/main/java/com/nexr/dip/rest/: Topic.java
server/src/main/java/com/nexr/dip/server/: AppService.java  DipContext.java  DipServer.java  JDBCService.java
server/src/main/resources/: dip-default.conf  oozie-sharelib-readme.txt
server/src/main/resources/camus/: camus-avro.properties  camus-log4j.xml  camus-text.properties  camus.sh
server/src/main/resources/wf/: job.properties  workflow.xml
server/src/test/java/com/nexr/dip/jpa/: DipPropertyQueryExecutorTest.java  LoadResultQueryExecutorTest.java
server/src/test/java/com/nexr/dip/loader/: ScheduledServiceTest.java  TopicDescTest.java  TopicManagerTest.java  WorkflowClientTest.java
server/src/test/resources/: dip-default.conf  log4j.properties
server/upgradescript/: updatescripts-0.9.0-to-1.1.0.sql
src/main/assemblies/: dip.xml  schemarepo.xml
tool/: pom.xml
tool/src/main/java/com/nexr/dip/tool/: MessageGenerator.java  NewKafkaConsumer.java  SimpleKafkaConsumer.java  WFGenerator.java
tool/src/test/java/com/nexr/dip/tool/: SimpleKafkaConsumerTest.java  WFGeneratorTest.java
