nameNode=${dipNameNode}
jobTracker=${dipJobTracker}
queueName=default
root=dip
hiveServer=${dipHiveServer}
user.name=${userName}
appName=${topic}


#oozie.wf.workflow.notification.url=http://localhost:8080/wf?jobId=$jobId&amp;wfStatus=$wfStatus;parentId=$parentId
#oozie.wf.action.notification.url=http://localhost:8080/action?jobId=$jobId&amp;ationId=$actionId&amp;wfStatus=$wfStatus
#oozie.coord.action.notification.url=http://localhost:8080/coord?actionId=$actionId&amp;wfStatus=$wfStatus
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/${user.name}/${root}/apps/${appName}
#oozie.coord.application.path=${nameNode}/user/${user.name}/${root}/apps/${version}/${appName}
